# jemdoc: menu{MENU}{projects.html}, nodate
= Projects
~~~~~~~~~~~~~~~~~~~~
[]\n
== 1. A Token-based Transition-Aware Joint Framework for Multi-Span Question Answering (Under Review)
- *CLEAN 1.0 dataset* \n
You can download CLEAN 1.0 dataset [../misc/clean_v1.0_sample.json here]. Now, this is a sample version of CLEAN, and the full version will be released after review.
\n
- *Prediction files* \n
We locate the prediction files here for your review and verification: \n
[../misc/roberta_base_joint_msqa_expand_results.txt roberta_base_TOAST_joint_MSQA-Exp] ~~~~ \n
[../misc/roberta_base_tag_msqa_expand_results.txt roberta_base_TOAST_tag_MSQA-Exp]
\n
