# jemdoc: menu{MENU}{teaching.html}, nodate
= Teaching
~~~~~~~~~~~~~~~~~~~~
- *Note: 本学期课件可通过外网访问下载，往届课件需要使用浙江理工大学校园网进行下载。*
[]\n
== [img{25px}{15px}{alt text} photos/new.gif] web应用开发 (2022-2023-1)-62719-1
~~~~
[teaching/web/1_基础介绍.pdf  0905_intro]~~ [teaching/web/Lab1.pdf  0919_lab1]~~ [teaching/web/2_flask_http.pdf  0926_http]~~ [teaching/web/3_html_css.pdf 1010_html_css_javascript] ~~ [teaching/web/4_jinja.pdf 1017_jinja]\n
~~~~

== [img{25px}{15px}{alt text} photos/new.gif] Python程序设计* (2022-2023-1)-02914-1
~~~~
[teaching/python/0_Welcome.pdf 0908_welcome]~~ [teaching/python/0_1_Basis.pdf 0908_basis]~~ [teaching/python/1_intro.pdf 0915_intro] ~~ [teaching/python/2_variables_numbers.pdf 0922-0929_variables_expressions_statements] ~~\n

[teaching/python/3_builtin_tuples_lists.pdf 1008_lists_strings_tuples] ~~ [teaching/python/4_builtin_sets_dicts.pdf 1013_dicts_sets] ~~ [teaching/python/5_control_flow_1.pdf 1027_control_flow_part1] ~~ [teaching/python/6_control_flow_2.pdf 1103_control_flow_part2] \n
[teaching/python/7_function_1.pdf 1110_function_part1]
\n
\n
[teaching/python/python-asg1.pdf 0929_assignment1]\n
~~~~

== 学科专题讲座 (2021-2022-2)-62999-1
~~~~
- 专题报告 ~~[http://10.11.195.12:1110/courses/2021-2022-2-xkztjz/luo-62999-1.pdf 自然语言处理：文本生成] \n
~~~~

