# jemdoc: menu{MENU}{teaching.html}, nodate
= Teaching
~~~~~~~~~~~~~~~~~~~~
- *Note: 本学期课件可通过外网访问下载，往届课件需要使用浙江理工大学校园网进行下载。*
[]\n
== [img{25px}{15px}{alt text} photos/new.gif] Python程序设计\/实训 (2023-2024-1)
~~~~
[teaching/python-zh/0_1_基础知识.pdf 0_1_基础知识.pdf]~~ [teaching/python-zh/0_入门.pdf  0_入门.pdf]~~ [teaching/python-zh/1_python介绍.pdf  1_python介绍.pdf]~~ [teaching/python-zh/lab0_学生pinta操作.pdf lab0_学生pinta操作.pdf] ~~\n


~~~~

== [img{25px}{15px}{alt text} photos/new.gif] Python程序设计*\/实训* (2023-2024-1)
~~~~
[teaching/python-en/0_Welcome.pdf 0_Welcome.pdf]~~ [teaching/python-en/0_1_Basis.pdf 0_1_Basis.pdf]~~ [teaching/python-en/1_intro.pdf 1_intro.pdf] ~~ [teaching/python-zh/lab0_学生pinta操作.pdf lab0_学生pinta操作.pdf] ~~\n


\n
~~~~
